<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cours GIT</title>
</head>
<body>
    <header>
        <h1>Mon titre de page</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Gallery</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officiis at consequatur minus incidunt molestiae pariatur nemo explicabo, quia aliquam dolore, quas labore voluptatem. Porro magnam itaque minus quis tempore?
        Quasi iste odit harum? Quod ab aliquid eum ad recusandae consequatur! Obcaecati numquam laborum excepturi, amet maiores sapiente dolor tempore neque nemo, sequi in vitae officiis. Accusantium natus praesentium culpa.
        Ea maiores qui ab, doloremque dicta blanditiis quis repudiandae maxime voluptas voluptatibus voluptatem quaerat distinctio quo cum obcaecati, assumenda laudantium ipsam aperiam nihil accusamus error consequuntur. Iste fugiat tempora consectetur?</p>
    </main>
</body>
</html>